version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo "No npm install needed"
  build:
    commands:
      - echo "Running Conformity scan..."
      - cat template.yaml
artifacts:
  files:
    - template.yaml

